<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/slingshotStyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>A Magnetic Slingshot</title>
</head>
<body>
    <header>
        <a class="logo" href="../index.html">EON SCIENCE</a>

        <nav>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li ><a href="#" id="proj-pagebtn" onclick="proj_display()">Projects</a></li>
            </ul>
        </nav>

        <div class="mini-nav" id="mini-navbtn" onclick="show()">
            <span id="bar1" class="bar"></span>
            <span id="bar2" class="bar"></span>
            <span id="bar3" class="bar"></span>
        </div>
    </header>

    <div class="mini-navpg" id="mini-navpg">
        <ul class="mini-nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li ><a href="#" id="proj-pagebtn" onclick="mini_proj_display()">Projects</a></li>
        </ul>
    </div>

    <div class="proj-page" id="proj-page">
        <img src="../images/back button.png" class="proj-page-backbtn" onclick="mini_proj_display()">
        <ul class="proj-links">
            <li><a href="slingshot.html">A Magnetic Slingshot</a></li>
        </ul>
    </div>

    <div class="content">
        <h2>The Slingshot</h2>  
        <p>
          The slingshot can is as a device used to optimize the displacement of objects, so it's basically a  device used to throw projectiles further than some humans are a capable of.
        </p>
        <p>
          The slingshot may be seen as an outdated piece of technology but the main concept behind can be expanded in so many ways and can also 
          contribute to future technologies. Like, we went from the idea of launching small stones at ourselves to launching huge rockets into space,
          though both seem very different, their both still just object propulsion. Though there are many ways to propel objects, the slingshot makes
          use of elastic materials.
        </p>
    
          <img src="../images/Slingshot.png" style=" margin-left:13%;">
    
        <h2>Hacking The Sling Shot</h2>
        <p>
           In  a slingshot momentum is generated and transfered from the system to the projectile. The system creates momentum by utilizing<br>
           the force generated from the expansion and contraction of an elastic band.
        
           When the elastic band is extended it gains a potential energy, and when it is released the potential energy gets converted to kinetic energy<br>
           which means it now has a velocity which also means that momentum is being generated.<br>
            Elastic potential energy = 1/2 x k x extension(x)<sup>2</sup><br>
            kinetic energy = 1/2 x mass x velocity<sup>2</sup><br>
            PE = KE => KX<sup>2</sup>/2 = mv<sup>2</sup><br>
            Therefore velocity(v)= (kx<sup>2</sup>/m)<sup>1/2</sup><br>
           Using the formula above we could find ways to maximize velocity, but its a bit to complicated.<br>
        </p>
        <p>
            So an alternative formula is;<br>
            Momentum = mass x velocity = Force x velocity / Acceleration = Force / Change in Time.<br>
            From this equation we now understand that the relationship between force and momentum is direct, so an increase in force causes<br>
            and increase in momentum. And as I've mentioned before the force generated is due to elasticity. Using this formula;<br>
            Force = k x extension<br>
            We can say that,<br>
            Momentum = k x extension / change in time.<br>
            Using this new formula we can increase momentum directly by increasing extension.<br>
            extension = final length - original lenght<br>
            A reduction in the original length not only causes an increase in extension but it also makes the system more portable. The final<br>
            lenght is most important, as it is the lenght the elastic band can stretch without breaking and it depends mainly on the material used.<br>
            An increase in final lenght would also cause an increase in extension.<br>
        </p>

        <h2>An Electromagnetic Slingshot</h2>
        <p>
            This design incoporates three magnets in total, one permanent magnet and two electromangnets. The permatent magnet is made moveable in an air 
            sealed chamber, while The two solenoids placed at the ends, alternate their magnetic fields causing the permanent magnet to oscillate back and forth.
            As one solenoid attracts the magnet the other repels it, which in my head i believe might increase its velocity, and also in my head, I believe that
            as the permanent magnet moves towards one side it forces the air in that section to move through the tight air passage and out into the other
            section, thus pushing the magnet even more.<br>
            I don't a have to materials to recreate this, so theory that the pressurized air would cause any increase in velocity is very sceptical.
           
        </p>
            <img src="../images/magnetic_slingshot.png" style="margin-left:13%;">
        <p>
            Though my second design utilisies the pressurized air generated to move the projectile. A vent is included in the system to prevent a 
            vacuum from being created and opposing the movement of the magnet.
        </p>
            <img src="../images/magnetic_slingshot2.png" style="margin-left:13%;">
    </div>

    <footer>
        <div class="container">
            <div class="social-links">
                <a href="https://www.instagram.com/rich.idoko/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/about.html">About</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2023; Designed by <span class="designer">Rich Idoko</span></p>
        </div>
    </footer>

  <script src="../script/slingshotFunction.js"></script>
</body>
</html>